MONGO_URI=mongodb+srv://pallabidas801:Paul1234@cluster1.qpnil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=pallabidas@123
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Pallabi123@
FRONTEND_URL=http://localhost:3000
